1) Accept a number and display its table.  
x=int(input("Enter a number: "))
for i in range(1,11):
	print(i*x)

         
2) Using switch ….case   display whether accepted character is vowel or not.
n = input("Enter a character:")
match n:
    case 'a' | 'e' | 'i' | 'o' | 'u' | 'A' | 'E' | 'I' | 'O' | 'U':
        print("Vowel")
    case _:
        print("Not a Vowel")


3) Display numbers  1 to 10 using  While loop
i = 1
while i <= 10:
    print(i)
    i += 1



4) Display numbers from 3 to 30 except number 24  using while loop.
i = 3
while i <= 30:
    if i == 24:
        i += 1
        continue
    print(i)
    i += 1


5) Accept marks from the user. Using if…….elif….  Else,  display whether result is  fail, pass, second class , first class, Distinction etc. 
marks = int(input("Enter marks:"))
if marks < 35:
    print("Fail")
elif marks < 60:
    print("Pass")
elif marks < 75:
    print("Second Class")
elif marks < 90:
    print("First Class")
else:
    print("Distinction")

 
6) print the total of first 10 numbers.
total = 0
for i in range(1, 11):
    total += i
print(total)


7) accept numbers till user enters 0 and display the total of all the numbers entered.
total = 0
while True:
    n = int(input("Enter a number:"))
    if n == 0:
        break
    total += n
print("Total:", total)


8) accept a character and display whether it is upper case or lower case or not an alphabet.
n = input("Enter a character:")[0]
if n.isupper():
    print("Upper case")
elif n.islower():
    print("Lower case")
else:
    print("Not an alphabet")



9) display fibonicii series of 10 numbers
a = 0
b = 1
for i in range(10):
    print(a, end=' ')
    a, b = b, a+b
print()


10) display prime numbers from 3 to 30
for i in range(3, 31):
    for j in range(2, i):
        if i % j == 0:
            break
    else:
        print(i)


11) accept a number and display whether it is prime or not
n = int(input("Enter a number:"))
for i in range(2,n):
    if n%i == 0:
        print("Not a Prime Number")
        break
else:
    print("Prime Number")


12) print the following pattern:
*
* *
* * *
* * * *
* * * * *
n = 5
for i in range(1,n+1):
    print("* "*i)



13) print the following pattern:

* * * * * 
* * * * 
* * * 
* * 
* 
n = 5
for i in range(1,n+1):
    print("* "*(n-i+1))



14) print the following pattern
		*
	     *  *
          *  *  *
       *  *  *  *
    *  *  *  *  *
n = 5
for i in range(1, n+1):
    print("   "*(n-i), end="")
    for j in range(1, i+1):
        print(" *", end=" ")
    print()



15) print the following pattern

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
n = 5
for i in range(1, n+1):
    print(" "*(n-i), end="")
    for j in range(1, i+1):
        print("*", end=" ")
    print()



16) print the following pattern
*   *   *   *   *   
  *   *   *   *   
    *   *   *   
      *   *   
        *   
n = 5
for i in range(n, 0, -1):
    print("  " * (n - i), end="")
    print(" *  " * i)


17) print the following

     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
  * * * *
   * * *
    * * 
     * 
n=5
for i in range(1,2*n):
    if i<=n:
        spaces=n-i
        stars=i
    else:
        spaces=i-n
        stars=2*n-i
    print(" "*spaces + "* "*stars)




