1) Write a Python program to count the elements in a list until an element is a tuple.
list1=[10, 20, 30, (40,50), 60]
for i in list1:s
    if type(i)!=tuple:
        print(str(i))
    else:
        break

   
2) create a tuple to store 5 numbers and then sort it in ascending and descending order.
t = (5, 3, 1, 4, 2)
print(sorted(t))
print(sorted(t, reverse=True))


3) Write a Python program to find the repeated items of a tuple.
t = (1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5)
l=[]
for i in t:
    if t.count(i)>1:
        l.append(i)
print(set(l))
